(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6002)
    (drawings 9)
    (tracks 75)
    (zones 0)
    (modules 5)
    (nets 14)
  )

  (page A4)
  (layers
    (0 Front signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x010f0_fffffff9)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /sck)
  (net 2 /sdo)
  (net 3 /sdi)
  (net 4 /csn)
  (net 5 GND)
  (net 6 /ENCN)
  (net 7 VCC)
  (net 8 /Diag1)
  (net 9 /en)
  (net 10 /step)
  (net 11 /dir)
  (net 12 /clk)
  (net 13 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net /Diag1)
    (add_net /ENCN)
    (add_net /clk)
    (add_net /csn)
    (add_net /dir)
    (add_net /en)
    (add_net /sck)
    (add_net /sdi)
    (add_net /sdo)
    (add_net /step)
    (add_net GND)
    (add_net "Net-(J5-Pad1)")
    (add_net VCC)
  )

  (module Libs:E5908-0T0343-L (layer Front) (tedit 5FF1FF9E) (tstamp 5FF26F13)
    (at 132.715 81.661 180)
    (path /5FF2D390)
    (fp_text reference J1 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E5908-0T0343-L (at 0 -0.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.439999 -11.3191) (end -4.439999 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.439999 -10.868515) (end -4.017206 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.270001 -11.3191) (end 5.082886 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.661241 3.800575) (end 6.749393 3.800575) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.660002 5.202399) (end 7.661241 5.202399) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -11.89485) (end 4.782495 -11.89485) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.034123 -4.685469) (end 5.082886 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -11.89485) (end 4.782495 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.461221 -11.3191) (end -3.238776 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 2.820978) (end 5.082886 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.181863 -1.919613) (end 5.181863 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.270001 -10.868515) (end 5.270001 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -4.48) (end 6.034123 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.222791 -10.868515) (end -1.477206 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.181863 -2.07291) (end 5.082886 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 7.280103) (end 5.082886 7.280103) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.661241 5.202399) (end 7.661241 3.800575) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -1.919613) (end 5.181863 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -10.868515) (end 5.270001 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.001221 -11.3191) (end -4.439999 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.078778 -11.3191) (end -0.698776 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -8.815844) (end 5.082886 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -2.07291) (end 5.082886 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.259417 -8.815844) (end 5.082886 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -11.3191) (end 5.082886 -11.89485) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.618778 -11.3191) (end 1.841223 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 7.280103) (end 5.082886 5.999021) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.259417 -8.365257) (end 6.259417 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start 6.034123 -4.48) (end 6.034123 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 5.933922) (end 4.782495 7.280103) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -4.685469) (end 5.082886 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.082886 -8.365257) (end 6.259417 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -11.3191) (end 4.381223 -11.3191) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -10.868515) (end 4.782495 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.45 -4.48) (end 4.782495 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.579107 -2.07291) (end -5.579107 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.440461 -1.919613) (end -2.799536 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.900461 -1.919613) (end -0.259537 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.579107 -8.365257) (end -5.304685 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.397208 -10.868515) (end 4.782495 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.144687 -8.365257) (end 4.782495 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.705541 -8.815844) (end -4.534456 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.935312 -8.365257) (end -0.224686 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 0.639538 -1.919613) (end 2.280463 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.682791 -10.868515) (end 1.062793 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.599647 -4.685469) (end 1.860354 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.059647 -4.685469) (end -0.679645 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.559998 -4.685469) (end -4.559998 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -4.48) (end 4.782495 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.169999 -4.48) (end -1.529999 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.319923 -2.07291) (end -5.579107 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.857208 -10.868515) (end 3.602793 -10.868515) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -4.685469) (end 4.400354 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -8.815844) (end 3.085543 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.579107 -8.815844) (end -5.579107 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -8.365257) (end 4.782495 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.91 -4.48) (end 3.55 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.475312 -8.365257) (end -2.764685 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.300076 -2.07291) (end 0.619925 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.480352 -4.685469) (end -3.219645 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.559998 -4.48) (end -4.069999 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.779923 -2.07291) (end -4.460074 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.020352 -4.685469) (end -4.559998 -4.685469) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.165542 -8.815844) (end -1.994456 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.374458 -8.815844) (end 0.545543 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.629999 -4.48) (end 1.01 -4.48) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.239924 -2.07291) (end -1.920074 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -2.07291) (end 3.159925 -2.07291) (layer Dwgs.User) (width 0.2))
    (fp_line (start 0.604687 -8.365257) (end 2.315314 -8.365257) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.579107 -1.919613) (end -5.339536 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.245541 -8.815844) (end -5.579107 -8.815844) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.782495 -1.919613) (end 4.782495 2.886077) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.179538 -1.919613) (end 4.782495 -1.919613) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.785159 3.800575) (end -8.785159 5.202399) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.785159 5.202399) (end -7.55 5.202399) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.769997 5.202399) (end 3.879999 5.202399) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.790608 3.800575) (end -4.680606 3.800575) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7.639391 3.800575) (end -8.785159 3.800575) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.89 -1.94) (end -4.584713 -1.94) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 5.270001 4.409999) (end 4.782495 2.886077) (angle -49.87158366) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -6.159998 4.41) (end -7.55 5.202399) (angle -120.6275737) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -6.159998 4.41) (end -4.680606 3.800575) (angle -135.2222899) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.619999 -4.48) (end -3.219645 -4.685469) (angle -125.6646609) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -4.889999 -1.940001) (end -5.339536 -1.919613) (angle -174.8064857) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -4.889999 -1.940001) (end -4.460074 -2.07291) (angle -145.6425086) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -2.349998 -8.540001) (end -1.994456 -8.815844) (angle -104.3886894) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -2.349998 -8.540001) (end -2.764685 -8.365257) (angle -134.3002373) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0.190001 -8.540001) (end 0.545543 -8.815844) (angle -104.3886894) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -2.349999 -1.940001) (end -1.920074 -2.07291) (angle -145.6425086) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0.19 -1.940001) (end 0.619925 -2.07291) (angle -145.6425086) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 2.730001 -8.540001) (end 2.315314 -8.365257) (angle -134.3002373) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -1.079999 -4.48) (end -0.679645 -4.685469) (angle -125.6646609) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 1.46 -4.48) (end 1.860354 -4.685469) (angle -125.6646609) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4 -4.48) (end 4.400354 -4.685469) (angle -125.6646609) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -4.889999 -8.540001) (end -4.534456 -8.815844) (angle -104.3886894) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -4.889999 -8.540001) (end -5.304685 -8.365257) (angle -134.3002373) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 1.46 -11.08) (end 1.062793 -10.868515) (angle -123.9355962) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 2.730001 -1.940001) (end 3.159925 -2.07291) (angle -145.6425086) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 2.730001 -8.540001) (end 3.085543 -8.815844) (angle -104.3886894) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 2.73 -1.940001) (end 2.280463 -1.919613) (angle -174.8064857) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 1.46 -4.48) (end 1.01 -4.48) (angle -180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0.190001 -8.540001) (end -0.224686 -8.365257) (angle -134.3002373) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4 -4.48) (end 3.55 -4.48) (angle -180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4 -11.08) (end 3.602793 -10.868515) (angle -123.9355962) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.619999 -4.48) (end -4.069999 -4.48) (angle -180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 0.190001 -1.940001) (end -0.259537 -1.919613) (angle -174.8064857) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -2.349998 -1.940001) (end -2.799536 -1.919613) (angle -174.8064857) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -1.079999 -4.48) (end -1.529999 -4.48) (angle -180) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.619999 -11.08) (end -3.238776 -11.3191) (angle -115.8085572) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -1.079998 -11.08) (end -0.698776 -11.3191) (angle -115.8085572) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 5.27 4.409999) (end 6.749393 3.800575) (angle -74.32705199) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 1.46 -11.08) (end 1.841223 -11.3191) (angle -115.8085572) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -1.079999 -11.08) (end -1.477206 -10.868515) (angle -123.9355962) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 5.270001 4.409999) (end 3.879999 5.202399) (angle -42.57422557) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 5.270001 4.409999) (end 5.082886 5.999021) (angle -67.0296939) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -3.619999 -11.08) (end -4.017206 -10.868515) (angle -123.9355962) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 4 -11.08) (end 4.381223 -11.3191) (angle -115.8085572) (layer Dwgs.User) (width 0.2))
    (pad "" connect circle (at 5.28 4.4 180) (size 3.2 3.2) (layers Dwgs.User))
    (pad "" smd circle (at -6.14 4.4 180) (size 3.2 3.2) (layers Dwgs.User))
    (pad 15 thru_hole circle (at 2.73 -1.94 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /sck))
    (pad 13 thru_hole circle (at 0.19 -1.94 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /sdo))
    (pad 11 thru_hole circle (at -2.35 -1.94 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /sdi))
    (pad 9 thru_hole circle (at -4.89 -1.94 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /csn))
    (pad 16 thru_hole circle (at 4 -4.48 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 14 thru_hole circle (at 1.46 -4.48 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 12 thru_hole circle (at -1.08 -4.48 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole circle (at -3.62 -4.48 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.73 -8.54 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /ENCN))
    (pad 4 thru_hole circle (at 0.19 -8.54 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at -2.35 -8.54 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at -4.89 -8.54 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 1 thru_hole circle (at 4 -11.08 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /Diag1))
    (pad 3 thru_hole circle (at 1.46 -11.08 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /en))
    (pad 5 thru_hole circle (at -1.08 -11.08 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /step))
    (pad 7 thru_hole circle (at -3.62 -11.08 180) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /dir))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer Back) (tedit 59FED5CC) (tstamp 5FF28ACE)
    (at 138.938 93.472 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FF8616E)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer Back) (tedit 59FED5CC) (tstamp 5FF28AB8)
    (at 138.9888 78.1939 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FF8B7F0)
    (fp_text reference J5 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical locked (layer Back) (tedit 59FED5CC) (tstamp 5FF2840A)
    (at 132.08 78.1812 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FF7E73F)
    (fp_text reference J4 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -4.87 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.9144 -0.4953) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ENCN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Diag1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical locked (layer Back) (tedit 59FED5CC) (tstamp 5FF26F2F)
    (at 126.2888 78.1939 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5FF3628C)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -8.89 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /dir))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /step))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /sdo))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /clk))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /csn))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /sck))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /sdi))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /en))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text BTM (at 131.8895 95.3135) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 135.6995 77.4065) (end 136.2075 77.9145) (layer F.SilkS) (width 0.1524))
  (gr_line (start 135.6995 77.4065) (end 135.128 77.978) (layer F.SilkS) (width 0.1524))
  (gr_line (start 135.6995 79.883) (end 135.6995 77.4065) (layer F.SilkS) (width 0.1524))
  (gr_text TOP (at 132.08 95.4405) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3048)))
  )
  (gr_line (start 124.9807 76.8985) (end 124.9807 97.2312) (layer Edge.Cuts) (width 0.05) (tstamp 5FF278EF))
  (gr_line (start 140.2842 97.2312) (end 124.9807 97.2312) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.2842 76.8985) (end 140.2842 97.2312) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.9807 76.8985) (end 140.2842 76.8985) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.6159 83.601) (end 126.2888 83.2739) (width 0.25) (layer Front) (net 1))
  (segment (start 129.985 83.601) (end 126.6159 83.601) (width 0.25) (layer Front) (net 1))
  (segment (start 135.065 81.4075) (end 135.065 83.601) (width 0.25) (layer Front) (net 3))
  (segment (start 134.3914 80.7339) (end 135.065 81.4075) (width 0.25) (layer Front) (net 3))
  (segment (start 126.2888 80.7339) (end 134.3914 80.7339) (width 0.25) (layer Front) (net 3))
  (segment (start 126.2888 86.2838) (end 126.2888 85.8139) (width 0.25) (layer Front) (net 4))
  (segment (start 127.6985 87.6935) (end 126.2888 86.2838) (width 0.25) (layer Front) (net 4))
  (segment (start 137.4775 87.6935) (end 127.6985 87.6935) (width 0.25) (layer Front) (net 4))
  (segment (start 138.1125 87.0585) (end 137.4775 87.6935) (width 0.25) (layer Front) (net 4))
  (segment (start 138.1125 85.471) (end 138.1125 87.0585) (width 0.25) (layer Front) (net 4))
  (segment (start 137.605 84.9635) (end 138.1125 85.471) (width 0.25) (layer Front) (net 4))
  (segment (start 137.605 83.601) (end 137.605 84.9635) (width 0.25) (layer Front) (net 4))
  (via (at 132.5245 81.8515) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 129.9845 81.8515) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 130.8735 94.361) (size 0.6) (drill 0.3) (layers Front Back) (net 5) (tstamp 5FF2F152))
  (via (at 127.762 84.8995) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 136.779 81.8515) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 129.032 95.631) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 130.8735 95.631) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 132.588 95.6945) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 135.001 95.6945) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (via (at 129.032 94.4245) (size 0.6) (drill 0.3) (layers Front Back) (net 5) (tstamp 5FF2F155))
  (via (at 132.588 94.2975) (size 0.6) (drill 0.3) (layers Front Back) (net 5) (tstamp 5FF2F14F))
  (via (at 127.9525 81.8515) (size 0.6) (drill 0.3) (layers Front Back) (net 5))
  (segment (start 135.001 90.265) (end 135.065 90.201) (width 0.25) (layer Back) (net 5))
  (segment (start 135.001 94.2975) (end 135.001 90.265) (width 0.25) (layer Back) (net 5))
  (segment (start 132.588 90.264) (end 132.525 90.201) (width 0.25) (layer Back) (net 5))
  (segment (start 132.588 94.107) (end 132.588 90.264) (width 0.25) (layer Back) (net 5))
  (segment (start 129.159 94.107) (end 129.032 94.234) (width 0.25) (layer Back) (net 5))
  (segment (start 132.588 94.107) (end 129.159 94.107) (width 0.25) (layer Back) (net 5))
  (segment (start 136.335 81.1525) (end 136.779 80.7085) (width 0.25) (layer Back) (net 5))
  (segment (start 136.335 86.141) (end 136.335 81.1525) (width 0.25) (layer Back) (net 5))
  (segment (start 131.7625 88.0745) (end 130.683 88.0745) (width 0.25) (layer Back) (net 6))
  (segment (start 132.5245 87.3125) (end 131.7625 88.0745) (width 0.25) (layer Back) (net 6))
  (segment (start 129.985 88.7725) (end 129.985 90.201) (width 0.25) (layer Back) (net 6))
  (segment (start 132.5245 85.471) (end 132.5245 87.3125) (width 0.25) (layer Back) (net 6))
  (segment (start 131.191 84.1375) (end 132.5245 85.471) (width 0.25) (layer Back) (net 6))
  (segment (start 131.191 81.534) (end 131.191 84.1375) (width 0.25) (layer Back) (net 6))
  (segment (start 129.54 79.883) (end 131.191 81.534) (width 0.25) (layer Back) (net 6))
  (segment (start 130.683 88.0745) (end 129.985 88.7725) (width 0.25) (layer Back) (net 6))
  (segment (start 129.54 78.1812) (end 129.54 79.883) (width 0.25) (layer Back) (net 6))
  (segment (start 137.605 95.441) (end 137.605 90.201) (width 0.25) (layer Back) (net 7))
  (segment (start 138.176 96.012) (end 137.605 95.441) (width 0.25) (layer Back) (net 7))
  (segment (start 138.938 96.012) (end 138.176 96.012) (width 0.25) (layer Back) (net 7))
  (via (at 135.128 88.518996) (size 0.6) (drill 0.3) (layers Front Back) (net 8))
  (segment (start 134.828001 88.218997) (end 135.128 88.518996) (width 0.25) (layer Front) (net 8))
  (segment (start 128.951003 88.218997) (end 134.828001 88.218997) (width 0.25) (layer Front) (net 8))
  (segment (start 128.2065 88.9635) (end 128.951003 88.218997) (width 0.25) (layer Front) (net 8))
  (segment (start 128.2065 92.2325) (end 128.2065 88.9635) (width 0.25) (layer Front) (net 8))
  (segment (start 128.715 92.741) (end 128.2065 92.2325) (width 0.25) (layer Front) (net 8))
  (segment (start 135.128 85.725) (end 135.128 88.518996) (width 0.25) (layer Back) (net 8))
  (segment (start 133.731 84.328) (end 135.128 85.725) (width 0.25) (layer Back) (net 8))
  (segment (start 133.731 81.534) (end 133.731 84.328) (width 0.25) (layer Back) (net 8))
  (segment (start 132.08 79.883) (end 133.731 81.534) (width 0.25) (layer Back) (net 8))
  (segment (start 132.08 78.1812) (end 132.08 79.883) (width 0.25) (layer Back) (net 8))
  (segment (start 126.2888 78.1939) (end 126.6444 78.1939) (width 0.25) (layer Back) (net 9))
  (segment (start 129.576981 91.413481) (end 130.9045 92.741) (width 0.25) (layer Back) (net 9))
  (segment (start 128.3335 90.805) (end 128.941981 91.413481) (width 0.25) (layer Back) (net 9))
  (segment (start 130.9045 92.741) (end 131.255 92.741) (width 0.25) (layer Back) (net 9))
  (segment (start 128.3335 88.9635) (end 128.3335 90.805) (width 0.25) (layer Back) (net 9))
  (segment (start 128.651 84.1375) (end 129.9845 85.471) (width 0.25) (layer Back) (net 9))
  (segment (start 128.941981 91.413481) (end 129.576981 91.413481) (width 0.25) (layer Back) (net 9))
  (segment (start 129.9845 85.471) (end 129.9845 87.3125) (width 0.25) (layer Back) (net 9))
  (segment (start 128.651 80.3275) (end 128.651 84.1375) (width 0.25) (layer Back) (net 9))
  (segment (start 129.9845 87.3125) (end 128.3335 88.9635) (width 0.25) (layer Back) (net 9))
  (segment (start 126.5174 78.1939) (end 128.651 80.3275) (width 0.25) (layer Back) (net 9))
  (segment (start 126.2888 78.1939) (end 126.5174 78.1939) (width 0.25) (layer Back) (net 9))
  (segment (start 133.795 94.551) (end 133.795 92.741) (width 0.25) (layer Back) (net 10))
  (segment (start 133.2865 95.0595) (end 133.795 94.551) (width 0.25) (layer Back) (net 10))
  (segment (start 127.9144 95.0595) (end 133.2865 95.0595) (width 0.25) (layer Back) (net 10))
  (segment (start 126.2888 93.4339) (end 127.9144 95.0595) (width 0.25) (layer Back) (net 10))
  (segment (start 126.7079 96.393) (end 126.2888 95.9739) (width 0.25) (layer Back) (net 11))
  (segment (start 135.255 96.393) (end 126.7079 96.393) (width 0.25) (layer Back) (net 11))
  (segment (start 136.335 95.313) (end 135.255 96.393) (width 0.25) (layer Back) (net 11))
  (segment (start 136.335 92.741) (end 136.335 95.313) (width 0.25) (layer Back) (net 11))

  (zone (net 5) (net_name GND) (layer Front) (tstamp 5FF4BC4B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.3096 97.2566) (xy 124.9807 97.2566) (xy 124.9807 76.8985) (xy 140.3096 76.8985)
      )
    )
    (filled_polygon
      (pts
        (xy 128.58382 77.396483) (xy 128.449102 77.598103) (xy 128.356307 77.822131) (xy 128.309 78.059957) (xy 128.309 78.302443)
        (xy 128.356307 78.540269) (xy 128.449102 78.764297) (xy 128.58382 78.965917) (xy 128.755283 79.13738) (xy 128.956903 79.272098)
        (xy 129.180931 79.364893) (xy 129.418757 79.4122) (xy 129.661243 79.4122) (xy 129.899069 79.364893) (xy 130.123097 79.272098)
        (xy 130.324717 79.13738) (xy 130.49618 78.965917) (xy 130.630898 78.764297) (xy 130.723693 78.540269) (xy 130.771 78.302443)
        (xy 130.771 78.059957) (xy 130.723693 77.822131) (xy 130.630898 77.598103) (xy 130.49618 77.396483) (xy 130.404197 77.3045)
        (xy 130.849787 77.3045) (xy 130.847157 77.3312) (xy 130.847157 79.0312) (xy 130.854513 79.105889) (xy 130.876299 79.177708)
        (xy 130.911678 79.243896) (xy 130.959289 79.301911) (xy 131.017304 79.349522) (xy 131.083492 79.384901) (xy 131.155311 79.406687)
        (xy 131.23 79.414043) (xy 132.93 79.414043) (xy 133.004689 79.406687) (xy 133.076508 79.384901) (xy 133.142696 79.349522)
        (xy 133.200711 79.301911) (xy 133.248322 79.243896) (xy 133.283701 79.177708) (xy 133.305487 79.105889) (xy 133.312843 79.0312)
        (xy 133.312843 77.3312) (xy 133.310213 77.3045) (xy 137.759837 77.3045) (xy 137.755957 77.3439) (xy 137.755957 79.0439)
        (xy 137.763313 79.118589) (xy 137.785099 79.190408) (xy 137.820478 79.256596) (xy 137.868089 79.314611) (xy 137.926104 79.362222)
        (xy 137.992292 79.397601) (xy 138.064111 79.419387) (xy 138.1388 79.426743) (xy 139.8388 79.426743) (xy 139.8782 79.422863)
        (xy 139.878201 95.211304) (xy 139.722717 95.05582) (xy 139.521097 94.921102) (xy 139.297069 94.828307) (xy 139.059243 94.781)
        (xy 138.816757 94.781) (xy 138.578931 94.828307) (xy 138.354903 94.921102) (xy 138.153283 95.05582) (xy 137.98182 95.227283)
        (xy 137.847102 95.428903) (xy 137.754307 95.652931) (xy 137.707 95.890757) (xy 137.707 96.133243) (xy 137.754307 96.371069)
        (xy 137.847102 96.595097) (xy 137.98182 96.796717) (xy 138.010303 96.8252) (xy 127.178397 96.8252) (xy 127.24498 96.758617)
        (xy 127.379698 96.556997) (xy 127.472493 96.332969) (xy 127.5198 96.095143) (xy 127.5198 95.852657) (xy 127.472493 95.614831)
        (xy 127.379698 95.390803) (xy 127.24498 95.189183) (xy 127.073517 95.01772) (xy 126.871897 94.883002) (xy 126.647869 94.790207)
        (xy 126.410043 94.7429) (xy 126.167557 94.7429) (xy 125.929731 94.790207) (xy 125.705703 94.883002) (xy 125.504083 95.01772)
        (xy 125.3867 95.135103) (xy 125.3867 94.272697) (xy 125.504083 94.39008) (xy 125.705703 94.524798) (xy 125.929731 94.617593)
        (xy 126.167557 94.6649) (xy 126.410043 94.6649) (xy 126.647869 94.617593) (xy 126.871897 94.524798) (xy 127.073517 94.39008)
        (xy 127.24498 94.218617) (xy 127.379698 94.016997) (xy 127.472493 93.792969) (xy 127.5198 93.555143) (xy 127.5198 93.312657)
        (xy 127.472493 93.074831) (xy 127.379698 92.850803) (xy 127.24498 92.649183) (xy 127.073517 92.47772) (xy 126.871897 92.343002)
        (xy 126.647869 92.250207) (xy 126.410043 92.2029) (xy 126.167557 92.2029) (xy 125.929731 92.250207) (xy 125.705703 92.343002)
        (xy 125.504083 92.47772) (xy 125.3867 92.595103) (xy 125.3867 91.732697) (xy 125.504083 91.85008) (xy 125.705703 91.984798)
        (xy 125.929731 92.077593) (xy 126.167557 92.1249) (xy 126.410043 92.1249) (xy 126.647869 92.077593) (xy 126.871897 91.984798)
        (xy 127.073517 91.85008) (xy 127.24498 91.678617) (xy 127.379698 91.476997) (xy 127.472493 91.252969) (xy 127.5198 91.015143)
        (xy 127.5198 90.772657) (xy 127.472493 90.534831) (xy 127.379698 90.310803) (xy 127.24498 90.109183) (xy 127.073517 89.93772)
        (xy 126.871897 89.803002) (xy 126.647869 89.710207) (xy 126.410043 89.6629) (xy 126.167557 89.6629) (xy 125.929731 89.710207)
        (xy 125.705703 89.803002) (xy 125.504083 89.93772) (xy 125.3867 90.055103) (xy 125.3867 89.192697) (xy 125.504083 89.31008)
        (xy 125.705703 89.444798) (xy 125.929731 89.537593) (xy 126.167557 89.5849) (xy 126.410043 89.5849) (xy 126.647869 89.537593)
        (xy 126.871897 89.444798) (xy 127.073517 89.31008) (xy 127.24498 89.138617) (xy 127.379698 88.936997) (xy 127.472493 88.712969)
        (xy 127.5198 88.475143) (xy 127.5198 88.232657) (xy 127.506126 88.163913) (xy 127.599307 88.192178) (xy 127.6985 88.201948)
        (xy 127.723354 88.1995) (xy 128.254908 88.1995) (xy 127.86628 88.588129) (xy 127.846974 88.603973) (xy 127.783742 88.681021)
        (xy 127.779615 88.688742) (xy 127.736755 88.768926) (xy 127.707822 88.864308) (xy 127.698053 88.9635) (xy 127.700501 88.988356)
        (xy 127.7005 92.043565) (xy 127.624102 92.157903) (xy 127.531307 92.381931) (xy 127.484 92.619757) (xy 127.484 92.862243)
        (xy 127.531307 93.100069) (xy 127.624102 93.324097) (xy 127.75882 93.525717) (xy 127.930283 93.69718) (xy 128.131903 93.831898)
        (xy 128.355931 93.924693) (xy 128.593757 93.972) (xy 128.836243 93.972) (xy 129.074069 93.924693) (xy 129.298097 93.831898)
        (xy 129.499717 93.69718) (xy 129.67118 93.525717) (xy 129.805898 93.324097) (xy 129.898693 93.100069) (xy 129.946 92.862243)
        (xy 129.946 92.619757) (xy 130.024 92.619757) (xy 130.024 92.862243) (xy 130.071307 93.100069) (xy 130.164102 93.324097)
        (xy 130.29882 93.525717) (xy 130.470283 93.69718) (xy 130.671903 93.831898) (xy 130.895931 93.924693) (xy 131.133757 93.972)
        (xy 131.376243 93.972) (xy 131.614069 93.924693) (xy 131.838097 93.831898) (xy 132.039717 93.69718) (xy 132.21118 93.525717)
        (xy 132.345898 93.324097) (xy 132.438693 93.100069) (xy 132.486 92.862243) (xy 132.486 92.619757) (xy 132.564 92.619757)
        (xy 132.564 92.862243) (xy 132.611307 93.100069) (xy 132.704102 93.324097) (xy 132.83882 93.525717) (xy 133.010283 93.69718)
        (xy 133.211903 93.831898) (xy 133.435931 93.924693) (xy 133.673757 93.972) (xy 133.916243 93.972) (xy 134.154069 93.924693)
        (xy 134.378097 93.831898) (xy 134.579717 93.69718) (xy 134.75118 93.525717) (xy 134.885898 93.324097) (xy 134.978693 93.100069)
        (xy 135.026 92.862243) (xy 135.026 92.619757) (xy 135.104 92.619757) (xy 135.104 92.862243) (xy 135.151307 93.100069)
        (xy 135.244102 93.324097) (xy 135.37882 93.525717) (xy 135.550283 93.69718) (xy 135.751903 93.831898) (xy 135.975931 93.924693)
        (xy 136.213757 93.972) (xy 136.456243 93.972) (xy 136.694069 93.924693) (xy 136.918097 93.831898) (xy 137.119717 93.69718)
        (xy 137.29118 93.525717) (xy 137.425898 93.324097) (xy 137.518693 93.100069) (xy 137.566 92.862243) (xy 137.566 92.619757)
        (xy 137.518693 92.381931) (xy 137.425898 92.157903) (xy 137.29118 91.956283) (xy 137.119717 91.78482) (xy 136.918097 91.650102)
        (xy 136.694069 91.557307) (xy 136.456243 91.51) (xy 136.213757 91.51) (xy 135.975931 91.557307) (xy 135.751903 91.650102)
        (xy 135.550283 91.78482) (xy 135.37882 91.956283) (xy 135.244102 92.157903) (xy 135.151307 92.381931) (xy 135.104 92.619757)
        (xy 135.026 92.619757) (xy 134.978693 92.381931) (xy 134.885898 92.157903) (xy 134.75118 91.956283) (xy 134.579717 91.78482)
        (xy 134.378097 91.650102) (xy 134.154069 91.557307) (xy 133.916243 91.51) (xy 133.673757 91.51) (xy 133.435931 91.557307)
        (xy 133.211903 91.650102) (xy 133.010283 91.78482) (xy 132.83882 91.956283) (xy 132.704102 92.157903) (xy 132.611307 92.381931)
        (xy 132.564 92.619757) (xy 132.486 92.619757) (xy 132.438693 92.381931) (xy 132.345898 92.157903) (xy 132.21118 91.956283)
        (xy 132.039717 91.78482) (xy 131.838097 91.650102) (xy 131.614069 91.557307) (xy 131.376243 91.51) (xy 131.133757 91.51)
        (xy 130.895931 91.557307) (xy 130.671903 91.650102) (xy 130.470283 91.78482) (xy 130.29882 91.956283) (xy 130.164102 92.157903)
        (xy 130.071307 92.381931) (xy 130.024 92.619757) (xy 129.946 92.619757) (xy 129.898693 92.381931) (xy 129.805898 92.157903)
        (xy 129.67118 91.956283) (xy 129.499717 91.78482) (xy 129.298097 91.650102) (xy 129.074069 91.557307) (xy 128.836243 91.51)
        (xy 128.7125 91.51) (xy 128.7125 90.079757) (xy 128.754 90.079757) (xy 128.754 90.322243) (xy 128.801307 90.560069)
        (xy 128.894102 90.784097) (xy 129.02882 90.985717) (xy 129.200283 91.15718) (xy 129.401903 91.291898) (xy 129.625931 91.384693)
        (xy 129.863757 91.432) (xy 130.106243 91.432) (xy 130.344069 91.384693) (xy 130.568097 91.291898) (xy 130.769717 91.15718)
        (xy 130.94118 90.985717) (xy 131.075898 90.784097) (xy 131.168693 90.560069) (xy 131.216 90.322243) (xy 131.216 90.079757)
        (xy 136.374 90.079757) (xy 136.374 90.322243) (xy 136.421307 90.560069) (xy 136.514102 90.784097) (xy 136.64882 90.985717)
        (xy 136.820283 91.15718) (xy 137.021903 91.291898) (xy 137.245931 91.384693) (xy 137.483757 91.432) (xy 137.726243 91.432)
        (xy 137.964069 91.384693) (xy 138.188097 91.291898) (xy 138.389717 91.15718) (xy 138.56118 90.985717) (xy 138.695898 90.784097)
        (xy 138.788693 90.560069) (xy 138.836 90.322243) (xy 138.836 90.079757) (xy 138.788693 89.841931) (xy 138.695898 89.617903)
        (xy 138.56118 89.416283) (xy 138.389717 89.24482) (xy 138.188097 89.110102) (xy 137.964069 89.017307) (xy 137.726243 88.97)
        (xy 137.483757 88.97) (xy 137.245931 89.017307) (xy 137.021903 89.110102) (xy 136.820283 89.24482) (xy 136.64882 89.416283)
        (xy 136.514102 89.617903) (xy 136.421307 89.841931) (xy 136.374 90.079757) (xy 131.216 90.079757) (xy 131.168693 89.841931)
        (xy 131.075898 89.617903) (xy 130.94118 89.416283) (xy 130.769717 89.24482) (xy 130.568097 89.110102) (xy 130.344069 89.017307)
        (xy 130.106243 88.97) (xy 129.863757 88.97) (xy 129.625931 89.017307) (xy 129.401903 89.110102) (xy 129.200283 89.24482)
        (xy 129.02882 89.416283) (xy 128.894102 89.617903) (xy 128.801307 89.841931) (xy 128.754 90.079757) (xy 128.7125 90.079757)
        (xy 128.7125 89.173091) (xy 129.160595 88.724997) (xy 134.47622 88.724997) (xy 134.524506 88.84157) (xy 134.599033 88.953108)
        (xy 134.693888 89.047963) (xy 134.805426 89.12249) (xy 134.92936 89.173825) (xy 135.060927 89.199996) (xy 135.195073 89.199996)
        (xy 135.32664 89.173825) (xy 135.450574 89.12249) (xy 135.562112 89.047963) (xy 135.656967 88.953108) (xy 135.731494 88.84157)
        (xy 135.782829 88.717636) (xy 135.809 88.586069) (xy 135.809 88.451923) (xy 135.782829 88.320356) (xy 135.732769 88.1995)
        (xy 137.452654 88.1995) (xy 137.4775 88.201947) (xy 137.502346 88.1995) (xy 137.502354 88.1995) (xy 137.576693 88.192178)
        (xy 137.672075 88.163245) (xy 137.759979 88.116259) (xy 137.837027 88.053027) (xy 137.852876 88.033715) (xy 138.45272 87.433872)
        (xy 138.472027 87.418027) (xy 138.535259 87.340979) (xy 138.582245 87.253075) (xy 138.611178 87.157693) (xy 138.6185 87.083354)
        (xy 138.620948 87.0585) (xy 138.6185 87.033646) (xy 138.6185 85.495845) (xy 138.620947 85.470999) (xy 138.6185 85.446153)
        (xy 138.6185 85.446146) (xy 138.611178 85.371807) (xy 138.582245 85.276425) (xy 138.535259 85.188521) (xy 138.472027 85.111473)
        (xy 138.45272 85.095628) (xy 138.111 84.753909) (xy 138.111 84.723832) (xy 138.188097 84.691898) (xy 138.389717 84.55718)
        (xy 138.56118 84.385717) (xy 138.695898 84.184097) (xy 138.788693 83.960069) (xy 138.836 83.722243) (xy 138.836 83.479757)
        (xy 138.788693 83.241931) (xy 138.695898 83.017903) (xy 138.56118 82.816283) (xy 138.389717 82.64482) (xy 138.188097 82.510102)
        (xy 137.964069 82.417307) (xy 137.726243 82.37) (xy 137.483757 82.37) (xy 137.245931 82.417307) (xy 137.021903 82.510102)
        (xy 136.820283 82.64482) (xy 136.64882 82.816283) (xy 136.514102 83.017903) (xy 136.421307 83.241931) (xy 136.374 83.479757)
        (xy 136.374 83.722243) (xy 136.421307 83.960069) (xy 136.514102 84.184097) (xy 136.64882 84.385717) (xy 136.820283 84.55718)
        (xy 137.021903 84.691898) (xy 137.099001 84.723833) (xy 137.099001 84.938644) (xy 137.096553 84.9635) (xy 137.106322 85.062692)
        (xy 137.135255 85.158074) (xy 137.135256 85.158075) (xy 137.182242 85.245979) (xy 137.245474 85.323027) (xy 137.26478 85.338871)
        (xy 137.6065 85.680592) (xy 137.606501 86.848907) (xy 137.267909 87.1875) (xy 127.908092 87.1875) (xy 127.274712 86.55412)
        (xy 127.379698 86.396997) (xy 127.472493 86.172969) (xy 127.5198 85.935143) (xy 127.5198 85.692657) (xy 127.472493 85.454831)
        (xy 127.379698 85.230803) (xy 127.24498 85.029183) (xy 127.073517 84.85772) (xy 126.871897 84.723002) (xy 126.647869 84.630207)
        (xy 126.410043 84.5829) (xy 126.167557 84.5829) (xy 125.929731 84.630207) (xy 125.705703 84.723002) (xy 125.504083 84.85772)
        (xy 125.3867 84.975103) (xy 125.3867 84.112697) (xy 125.504083 84.23008) (xy 125.705703 84.364798) (xy 125.929731 84.457593)
        (xy 126.167557 84.5049) (xy 126.410043 84.5049) (xy 126.647869 84.457593) (xy 126.871897 84.364798) (xy 127.073517 84.23008)
        (xy 127.196597 84.107) (xy 128.862168 84.107) (xy 128.894102 84.184097) (xy 129.02882 84.385717) (xy 129.200283 84.55718)
        (xy 129.401903 84.691898) (xy 129.625931 84.784693) (xy 129.863757 84.832) (xy 130.106243 84.832) (xy 130.344069 84.784693)
        (xy 130.568097 84.691898) (xy 130.769717 84.55718) (xy 130.94118 84.385717) (xy 131.075898 84.184097) (xy 131.168693 83.960069)
        (xy 131.216 83.722243) (xy 131.216 83.479757) (xy 131.294 83.479757) (xy 131.294 83.722243) (xy 131.341307 83.960069)
        (xy 131.434102 84.184097) (xy 131.56882 84.385717) (xy 131.740283 84.55718) (xy 131.941903 84.691898) (xy 132.165931 84.784693)
        (xy 132.403757 84.832) (xy 132.646243 84.832) (xy 132.884069 84.784693) (xy 133.108097 84.691898) (xy 133.309717 84.55718)
        (xy 133.48118 84.385717) (xy 133.615898 84.184097) (xy 133.708693 83.960069) (xy 133.756 83.722243) (xy 133.756 83.479757)
        (xy 133.708693 83.241931) (xy 133.615898 83.017903) (xy 133.48118 82.816283) (xy 133.309717 82.64482) (xy 133.108097 82.510102)
        (xy 132.884069 82.417307) (xy 132.646243 82.37) (xy 132.403757 82.37) (xy 132.165931 82.417307) (xy 131.941903 82.510102)
        (xy 131.740283 82.64482) (xy 131.56882 82.816283) (xy 131.434102 83.017903) (xy 131.341307 83.241931) (xy 131.294 83.479757)
        (xy 131.216 83.479757) (xy 131.168693 83.241931) (xy 131.075898 83.017903) (xy 130.94118 82.816283) (xy 130.769717 82.64482)
        (xy 130.568097 82.510102) (xy 130.344069 82.417307) (xy 130.106243 82.37) (xy 129.863757 82.37) (xy 129.625931 82.417307)
        (xy 129.401903 82.510102) (xy 129.200283 82.64482) (xy 129.02882 82.816283) (xy 128.894102 83.017903) (xy 128.862168 83.095)
        (xy 127.508331 83.095) (xy 127.472493 82.914831) (xy 127.379698 82.690803) (xy 127.24498 82.489183) (xy 127.073517 82.31772)
        (xy 126.871897 82.183002) (xy 126.647869 82.090207) (xy 126.410043 82.0429) (xy 126.167557 82.0429) (xy 125.929731 82.090207)
        (xy 125.705703 82.183002) (xy 125.504083 82.31772) (xy 125.3867 82.435103) (xy 125.3867 81.572697) (xy 125.504083 81.69008)
        (xy 125.705703 81.824798) (xy 125.929731 81.917593) (xy 126.167557 81.9649) (xy 126.410043 81.9649) (xy 126.647869 81.917593)
        (xy 126.871897 81.824798) (xy 127.073517 81.69008) (xy 127.24498 81.518617) (xy 127.379698 81.316997) (xy 127.411632 81.2399)
        (xy 134.181809 81.2399) (xy 134.559 81.617092) (xy 134.559 82.478167) (xy 134.481903 82.510102) (xy 134.280283 82.64482)
        (xy 134.10882 82.816283) (xy 133.974102 83.017903) (xy 133.881307 83.241931) (xy 133.834 83.479757) (xy 133.834 83.722243)
        (xy 133.881307 83.960069) (xy 133.974102 84.184097) (xy 134.10882 84.385717) (xy 134.280283 84.55718) (xy 134.481903 84.691898)
        (xy 134.705931 84.784693) (xy 134.943757 84.832) (xy 135.186243 84.832) (xy 135.424069 84.784693) (xy 135.648097 84.691898)
        (xy 135.849717 84.55718) (xy 136.02118 84.385717) (xy 136.155898 84.184097) (xy 136.248693 83.960069) (xy 136.296 83.722243)
        (xy 136.296 83.479757) (xy 136.248693 83.241931) (xy 136.155898 83.017903) (xy 136.02118 82.816283) (xy 135.849717 82.64482)
        (xy 135.648097 82.510102) (xy 135.571 82.478168) (xy 135.571 81.432345) (xy 135.573447 81.407499) (xy 135.571 81.382653)
        (xy 135.571 81.382646) (xy 135.563678 81.308307) (xy 135.534745 81.212925) (xy 135.487759 81.125021) (xy 135.424527 81.047973)
        (xy 135.40522 81.032128) (xy 134.766776 80.393685) (xy 134.750927 80.374373) (xy 134.673879 80.311141) (xy 134.585975 80.264155)
        (xy 134.490593 80.235222) (xy 134.416254 80.2279) (xy 134.416246 80.2279) (xy 134.3914 80.225453) (xy 134.366554 80.2279)
        (xy 127.411632 80.2279) (xy 127.379698 80.150803) (xy 127.24498 79.949183) (xy 127.073517 79.77772) (xy 126.871897 79.643002)
        (xy 126.647869 79.550207) (xy 126.410043 79.5029) (xy 126.167557 79.5029) (xy 125.929731 79.550207) (xy 125.705703 79.643002)
        (xy 125.504083 79.77772) (xy 125.3867 79.895103) (xy 125.3867 79.421612) (xy 125.4388 79.426743) (xy 127.1388 79.426743)
        (xy 127.213489 79.419387) (xy 127.285308 79.397601) (xy 127.351496 79.362222) (xy 127.409511 79.314611) (xy 127.457122 79.256596)
        (xy 127.492501 79.190408) (xy 127.514287 79.118589) (xy 127.521643 79.0439) (xy 127.521643 77.3439) (xy 127.517763 77.3045)
        (xy 128.675803 77.3045)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer Back) (tstamp 5FF4BC48) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.3096 97.2566) (xy 124.9807 97.2566) (xy 124.9807 76.8985) (xy 140.3096 76.8985)
      )
    )
    (filled_polygon
      (pts
        (xy 137.755957 77.3439) (xy 137.755957 79.0439) (xy 137.763313 79.118589) (xy 137.785099 79.190408) (xy 137.820478 79.256596)
        (xy 137.868089 79.314611) (xy 137.926104 79.362222) (xy 137.992292 79.397601) (xy 138.064111 79.419387) (xy 138.1388 79.426743)
        (xy 139.8388 79.426743) (xy 139.8782 79.422863) (xy 139.878201 95.211304) (xy 139.722717 95.05582) (xy 139.521097 94.921102)
        (xy 139.297069 94.828307) (xy 139.059243 94.781) (xy 138.816757 94.781) (xy 138.578931 94.828307) (xy 138.354903 94.921102)
        (xy 138.153283 95.05582) (xy 138.111 95.098103) (xy 138.111 91.323832) (xy 138.188097 91.291898) (xy 138.389717 91.15718)
        (xy 138.56118 90.985717) (xy 138.695898 90.784097) (xy 138.788693 90.560069) (xy 138.836 90.322243) (xy 138.836 90.079757)
        (xy 138.788693 89.841931) (xy 138.695898 89.617903) (xy 138.56118 89.416283) (xy 138.389717 89.24482) (xy 138.188097 89.110102)
        (xy 137.964069 89.017307) (xy 137.726243 88.97) (xy 137.483757 88.97) (xy 137.245931 89.017307) (xy 137.021903 89.110102)
        (xy 136.820283 89.24482) (xy 136.64882 89.416283) (xy 136.514102 89.617903) (xy 136.421307 89.841931) (xy 136.374 90.079757)
        (xy 136.374 90.322243) (xy 136.421307 90.560069) (xy 136.514102 90.784097) (xy 136.64882 90.985717) (xy 136.820283 91.15718)
        (xy 137.021903 91.291898) (xy 137.099001 91.323833) (xy 137.099001 91.770978) (xy 136.918097 91.650102) (xy 136.694069 91.557307)
        (xy 136.456243 91.51) (xy 136.213757 91.51) (xy 135.975931 91.557307) (xy 135.751903 91.650102) (xy 135.550283 91.78482)
        (xy 135.37882 91.956283) (xy 135.244102 92.157903) (xy 135.151307 92.381931) (xy 135.104 92.619757) (xy 135.104 92.862243)
        (xy 135.151307 93.100069) (xy 135.244102 93.324097) (xy 135.37882 93.525717) (xy 135.550283 93.69718) (xy 135.751903 93.831898)
        (xy 135.829 93.863833) (xy 135.829001 95.103407) (xy 135.045409 95.887) (xy 127.5198 95.887) (xy 127.5198 95.852657)
        (xy 127.472493 95.614831) (xy 127.379698 95.390803) (xy 127.24498 95.189183) (xy 127.073517 95.01772) (xy 126.871897 94.883002)
        (xy 126.647869 94.790207) (xy 126.410043 94.7429) (xy 126.167557 94.7429) (xy 125.929731 94.790207) (xy 125.705703 94.883002)
        (xy 125.504083 95.01772) (xy 125.3867 95.135103) (xy 125.3867 94.272697) (xy 125.504083 94.39008) (xy 125.705703 94.524798)
        (xy 125.929731 94.617593) (xy 126.167557 94.6649) (xy 126.410043 94.6649) (xy 126.647869 94.617593) (xy 126.724967 94.585658)
        (xy 127.539028 95.39972) (xy 127.554873 95.419027) (xy 127.631921 95.482259) (xy 127.719825 95.529245) (xy 127.815207 95.558178)
        (xy 127.9144 95.567948) (xy 127.939254 95.5655) (xy 133.261654 95.5655) (xy 133.2865 95.567947) (xy 133.311346 95.5655)
        (xy 133.311354 95.5655) (xy 133.385693 95.558178) (xy 133.481075 95.529245) (xy 133.568979 95.482259) (xy 133.646027 95.419027)
        (xy 133.661876 95.399715) (xy 134.13522 94.926372) (xy 134.154527 94.910527) (xy 134.217759 94.833479) (xy 134.264745 94.745575)
        (xy 134.293678 94.650193) (xy 134.301 94.575854) (xy 134.301 94.575853) (xy 134.303448 94.551) (xy 134.301 94.526146)
        (xy 134.301 93.863832) (xy 134.378097 93.831898) (xy 134.579717 93.69718) (xy 134.75118 93.525717) (xy 134.885898 93.324097)
        (xy 134.978693 93.100069) (xy 135.026 92.862243) (xy 135.026 92.619757) (xy 134.978693 92.381931) (xy 134.885898 92.157903)
        (xy 134.75118 91.956283) (xy 134.579717 91.78482) (xy 134.378097 91.650102) (xy 134.154069 91.557307) (xy 133.916243 91.51)
        (xy 133.673757 91.51) (xy 133.435931 91.557307) (xy 133.211903 91.650102) (xy 133.010283 91.78482) (xy 132.83882 91.956283)
        (xy 132.704102 92.157903) (xy 132.611307 92.381931) (xy 132.564 92.619757) (xy 132.564 92.862243) (xy 132.611307 93.100069)
        (xy 132.704102 93.324097) (xy 132.83882 93.525717) (xy 133.010283 93.69718) (xy 133.211903 93.831898) (xy 133.289 93.863833)
        (xy 133.289 94.341408) (xy 133.076909 94.5535) (xy 128.123992 94.5535) (xy 127.440558 93.870067) (xy 127.472493 93.792969)
        (xy 127.5198 93.555143) (xy 127.5198 93.312657) (xy 127.472493 93.074831) (xy 127.379698 92.850803) (xy 127.24498 92.649183)
        (xy 127.073517 92.47772) (xy 126.871897 92.343002) (xy 126.647869 92.250207) (xy 126.410043 92.2029) (xy 126.167557 92.2029)
        (xy 125.929731 92.250207) (xy 125.705703 92.343002) (xy 125.504083 92.47772) (xy 125.3867 92.595103) (xy 125.3867 91.732697)
        (xy 125.504083 91.85008) (xy 125.705703 91.984798) (xy 125.929731 92.077593) (xy 126.167557 92.1249) (xy 126.410043 92.1249)
        (xy 126.647869 92.077593) (xy 126.871897 91.984798) (xy 127.073517 91.85008) (xy 127.24498 91.678617) (xy 127.379698 91.476997)
        (xy 127.472493 91.252969) (xy 127.5198 91.015143) (xy 127.5198 90.772657) (xy 127.472493 90.534831) (xy 127.379698 90.310803)
        (xy 127.24498 90.109183) (xy 127.073517 89.93772) (xy 126.871897 89.803002) (xy 126.647869 89.710207) (xy 126.410043 89.6629)
        (xy 126.167557 89.6629) (xy 125.929731 89.710207) (xy 125.705703 89.803002) (xy 125.504083 89.93772) (xy 125.3867 90.055103)
        (xy 125.3867 89.192697) (xy 125.504083 89.31008) (xy 125.705703 89.444798) (xy 125.929731 89.537593) (xy 126.167557 89.5849)
        (xy 126.410043 89.5849) (xy 126.647869 89.537593) (xy 126.871897 89.444798) (xy 127.073517 89.31008) (xy 127.24498 89.138617)
        (xy 127.379698 88.936997) (xy 127.472493 88.712969) (xy 127.5198 88.475143) (xy 127.5198 88.232657) (xy 127.472493 87.994831)
        (xy 127.379698 87.770803) (xy 127.24498 87.569183) (xy 127.073517 87.39772) (xy 126.871897 87.263002) (xy 126.647869 87.170207)
        (xy 126.410043 87.1229) (xy 126.167557 87.1229) (xy 125.929731 87.170207) (xy 125.705703 87.263002) (xy 125.504083 87.39772)
        (xy 125.3867 87.515103) (xy 125.3867 86.652697) (xy 125.504083 86.77008) (xy 125.705703 86.904798) (xy 125.929731 86.997593)
        (xy 126.167557 87.0449) (xy 126.410043 87.0449) (xy 126.647869 86.997593) (xy 126.871897 86.904798) (xy 127.073517 86.77008)
        (xy 127.24498 86.598617) (xy 127.379698 86.396997) (xy 127.472493 86.172969) (xy 127.5198 85.935143) (xy 127.5198 85.692657)
        (xy 127.472493 85.454831) (xy 127.379698 85.230803) (xy 127.24498 85.029183) (xy 127.073517 84.85772) (xy 126.871897 84.723002)
        (xy 126.647869 84.630207) (xy 126.410043 84.5829) (xy 126.167557 84.5829) (xy 125.929731 84.630207) (xy 125.705703 84.723002)
        (xy 125.504083 84.85772) (xy 125.3867 84.975103) (xy 125.3867 84.112697) (xy 125.504083 84.23008) (xy 125.705703 84.364798)
        (xy 125.929731 84.457593) (xy 126.167557 84.5049) (xy 126.410043 84.5049) (xy 126.647869 84.457593) (xy 126.871897 84.364798)
        (xy 127.073517 84.23008) (xy 127.24498 84.058617) (xy 127.379698 83.856997) (xy 127.472493 83.632969) (xy 127.5198 83.395143)
        (xy 127.5198 83.152657) (xy 127.472493 82.914831) (xy 127.379698 82.690803) (xy 127.24498 82.489183) (xy 127.073517 82.31772)
        (xy 126.871897 82.183002) (xy 126.647869 82.090207) (xy 126.410043 82.0429) (xy 126.167557 82.0429) (xy 125.929731 82.090207)
        (xy 125.705703 82.183002) (xy 125.504083 82.31772) (xy 125.3867 82.435103) (xy 125.3867 81.572697) (xy 125.504083 81.69008)
        (xy 125.705703 81.824798) (xy 125.929731 81.917593) (xy 126.167557 81.9649) (xy 126.410043 81.9649) (xy 126.647869 81.917593)
        (xy 126.871897 81.824798) (xy 127.073517 81.69008) (xy 127.24498 81.518617) (xy 127.379698 81.316997) (xy 127.472493 81.092969)
        (xy 127.5198 80.855143) (xy 127.5198 80.612657) (xy 127.472493 80.374831) (xy 127.379698 80.150803) (xy 127.24498 79.949183)
        (xy 127.073517 79.77772) (xy 126.871897 79.643002) (xy 126.647869 79.550207) (xy 126.410043 79.5029) (xy 126.167557 79.5029)
        (xy 125.929731 79.550207) (xy 125.705703 79.643002) (xy 125.504083 79.77772) (xy 125.3867 79.895103) (xy 125.3867 79.421612)
        (xy 125.4388 79.426743) (xy 127.034652 79.426743) (xy 128.145 80.537092) (xy 128.145001 84.112644) (xy 128.142553 84.1375)
        (xy 128.152322 84.236692) (xy 128.181255 84.332074) (xy 128.198747 84.364798) (xy 128.228242 84.419979) (xy 128.291474 84.497027)
        (xy 128.31078 84.512871) (xy 129.4785 85.680592) (xy 129.478501 87.102907) (xy 127.993285 88.588124) (xy 127.973973 88.603973)
        (xy 127.910741 88.681021) (xy 127.863755 88.768926) (xy 127.834822 88.864308) (xy 127.8275 88.938647) (xy 127.8275 88.938654)
        (xy 127.825053 88.9635) (xy 127.8275 88.988346) (xy 127.827501 90.780144) (xy 127.825053 90.805) (xy 127.834822 90.904192)
        (xy 127.863755 90.999574) (xy 127.863756 90.999575) (xy 127.910742 91.087479) (xy 127.973974 91.164527) (xy 127.99328 91.180371)
        (xy 128.367845 91.554937) (xy 128.355931 91.557307) (xy 128.131903 91.650102) (xy 127.930283 91.78482) (xy 127.75882 91.956283)
        (xy 127.624102 92.157903) (xy 127.531307 92.381931) (xy 127.484 92.619757) (xy 127.484 92.862243) (xy 127.531307 93.100069)
        (xy 127.624102 93.324097) (xy 127.75882 93.525717) (xy 127.930283 93.69718) (xy 128.131903 93.831898) (xy 128.355931 93.924693)
        (xy 128.593757 93.972) (xy 128.836243 93.972) (xy 129.074069 93.924693) (xy 129.298097 93.831898) (xy 129.499717 93.69718)
        (xy 129.67118 93.525717) (xy 129.805898 93.324097) (xy 129.898693 93.100069) (xy 129.946 92.862243) (xy 129.946 92.619757)
        (xy 129.91579 92.467881) (xy 130.031245 92.583336) (xy 130.024 92.619757) (xy 130.024 92.862243) (xy 130.071307 93.100069)
        (xy 130.164102 93.324097) (xy 130.29882 93.525717) (xy 130.470283 93.69718) (xy 130.671903 93.831898) (xy 130.895931 93.924693)
        (xy 131.133757 93.972) (xy 131.376243 93.972) (xy 131.614069 93.924693) (xy 131.838097 93.831898) (xy 132.039717 93.69718)
        (xy 132.21118 93.525717) (xy 132.345898 93.324097) (xy 132.438693 93.100069) (xy 132.486 92.862243) (xy 132.486 92.619757)
        (xy 132.438693 92.381931) (xy 132.345898 92.157903) (xy 132.21118 91.956283) (xy 132.039717 91.78482) (xy 131.838097 91.650102)
        (xy 131.614069 91.557307) (xy 131.376243 91.51) (xy 131.133757 91.51) (xy 130.895931 91.557307) (xy 130.671903 91.650102)
        (xy 130.586355 91.707263) (xy 130.277104 91.398013) (xy 130.344069 91.384693) (xy 130.568097 91.291898) (xy 130.769717 91.15718)
        (xy 130.94118 90.985717) (xy 131.075898 90.784097) (xy 131.168693 90.560069) (xy 131.216 90.322243) (xy 131.216 90.079757)
        (xy 131.168693 89.841931) (xy 131.075898 89.617903) (xy 130.94118 89.416283) (xy 130.769717 89.24482) (xy 130.568097 89.110102)
        (xy 130.491 89.078168) (xy 130.491 88.982091) (xy 130.892592 88.5805) (xy 131.737654 88.5805) (xy 131.7625 88.582947)
        (xy 131.787346 88.5805) (xy 131.787354 88.5805) (xy 131.861693 88.573178) (xy 131.957075 88.544245) (xy 132.044979 88.497259)
        (xy 132.122027 88.434027) (xy 132.137876 88.414715) (xy 132.86472 87.687872) (xy 132.884027 87.672027) (xy 132.947259 87.594979)
        (xy 132.994245 87.507075) (xy 133.023178 87.411693) (xy 133.0305 87.337354) (xy 133.032948 87.3125) (xy 133.0305 87.287646)
        (xy 133.0305 85.495854) (xy 133.032948 85.471) (xy 133.023178 85.371807) (xy 132.994245 85.276425) (xy 132.967464 85.226322)
        (xy 132.947259 85.188521) (xy 132.884027 85.111473) (xy 132.86472 85.095628) (xy 132.601092 84.832) (xy 132.646243 84.832)
        (xy 132.884069 84.784693) (xy 133.108097 84.691898) (xy 133.287638 84.571932) (xy 133.308242 84.610479) (xy 133.371474 84.687527)
        (xy 133.39078 84.703372) (xy 134.622 85.934592) (xy 134.622001 88.061916) (xy 134.599033 88.084884) (xy 134.524506 88.196422)
        (xy 134.473171 88.320356) (xy 134.447 88.451923) (xy 134.447 88.586069) (xy 134.473171 88.717636) (xy 134.524506 88.84157)
        (xy 134.599033 88.953108) (xy 134.693888 89.047963) (xy 134.805426 89.12249) (xy 134.92936 89.173825) (xy 135.060927 89.199996)
        (xy 135.195073 89.199996) (xy 135.32664 89.173825) (xy 135.450574 89.12249) (xy 135.562112 89.047963) (xy 135.656967 88.953108)
        (xy 135.731494 88.84157) (xy 135.782829 88.717636) (xy 135.809 88.586069) (xy 135.809 88.451923) (xy 135.782829 88.320356)
        (xy 135.731494 88.196422) (xy 135.656967 88.084884) (xy 135.634 88.061917) (xy 135.634 85.749845) (xy 135.636447 85.724999)
        (xy 135.634 85.700153) (xy 135.634 85.700146) (xy 135.626678 85.625807) (xy 135.597745 85.530425) (xy 135.550759 85.442521)
        (xy 135.487527 85.365473) (xy 135.46822 85.349628) (xy 134.950592 84.832) (xy 135.186243 84.832) (xy 135.424069 84.784693)
        (xy 135.648097 84.691898) (xy 135.849717 84.55718) (xy 136.02118 84.385717) (xy 136.155898 84.184097) (xy 136.248693 83.960069)
        (xy 136.296 83.722243) (xy 136.296 83.479757) (xy 136.374 83.479757) (xy 136.374 83.722243) (xy 136.421307 83.960069)
        (xy 136.514102 84.184097) (xy 136.64882 84.385717) (xy 136.820283 84.55718) (xy 137.021903 84.691898) (xy 137.245931 84.784693)
        (xy 137.483757 84.832) (xy 137.726243 84.832) (xy 137.964069 84.784693) (xy 138.188097 84.691898) (xy 138.389717 84.55718)
        (xy 138.56118 84.385717) (xy 138.695898 84.184097) (xy 138.788693 83.960069) (xy 138.836 83.722243) (xy 138.836 83.479757)
        (xy 138.788693 83.241931) (xy 138.695898 83.017903) (xy 138.56118 82.816283) (xy 138.389717 82.64482) (xy 138.188097 82.510102)
        (xy 137.964069 82.417307) (xy 137.726243 82.37) (xy 137.483757 82.37) (xy 137.245931 82.417307) (xy 137.021903 82.510102)
        (xy 136.820283 82.64482) (xy 136.64882 82.816283) (xy 136.514102 83.017903) (xy 136.421307 83.241931) (xy 136.374 83.479757)
        (xy 136.296 83.479757) (xy 136.248693 83.241931) (xy 136.155898 83.017903) (xy 136.02118 82.816283) (xy 135.849717 82.64482)
        (xy 135.648097 82.510102) (xy 135.424069 82.417307) (xy 135.186243 82.37) (xy 134.943757 82.37) (xy 134.705931 82.417307)
        (xy 134.481903 82.510102) (xy 134.280283 82.64482) (xy 134.237 82.688103) (xy 134.237 81.558854) (xy 134.239448 81.534)
        (xy 134.229678 81.434807) (xy 134.200745 81.339425) (xy 134.188757 81.316997) (xy 134.153759 81.251521) (xy 134.090527 81.174473)
        (xy 134.07122 81.158628) (xy 132.586 79.673409) (xy 132.586 79.414043) (xy 132.93 79.414043) (xy 133.004689 79.406687)
        (xy 133.076508 79.384901) (xy 133.142696 79.349522) (xy 133.200711 79.301911) (xy 133.248322 79.243896) (xy 133.283701 79.177708)
        (xy 133.305487 79.105889) (xy 133.312843 79.0312) (xy 133.312843 77.3312) (xy 133.310213 77.3045) (xy 137.759837 77.3045)
      )
    )
    (filled_polygon
      (pts
        (xy 130.831474 84.497027) (xy 130.85078 84.512871) (xy 132.0185 85.680592) (xy 132.018501 87.102907) (xy 131.552909 87.5685)
        (xy 130.707845 87.5685) (xy 130.682999 87.566053) (xy 130.658153 87.5685) (xy 130.658146 87.5685) (xy 130.583807 87.575822)
        (xy 130.488425 87.604755) (xy 130.400521 87.651741) (xy 130.323473 87.714973) (xy 130.307629 87.734279) (xy 129.644785 88.397124)
        (xy 129.625473 88.412973) (xy 129.562241 88.490021) (xy 129.515255 88.577926) (xy 129.486322 88.673308) (xy 129.479 88.747647)
        (xy 129.479 88.747654) (xy 129.476553 88.7725) (xy 129.479 88.797347) (xy 129.479 89.078167) (xy 129.401903 89.110102)
        (xy 129.200283 89.24482) (xy 129.02882 89.416283) (xy 128.894102 89.617903) (xy 128.8395 89.749725) (xy 128.8395 89.173091)
        (xy 130.32472 87.687872) (xy 130.344027 87.672027) (xy 130.407259 87.594979) (xy 130.454245 87.507075) (xy 130.483178 87.411693)
        (xy 130.4905 87.337354) (xy 130.492948 87.3125) (xy 130.4905 87.287646) (xy 130.4905 85.495854) (xy 130.492948 85.471)
        (xy 130.483178 85.371807) (xy 130.454245 85.276425) (xy 130.427464 85.226322) (xy 130.407259 85.188521) (xy 130.344027 85.111473)
        (xy 130.32472 85.095628) (xy 130.061092 84.832) (xy 130.106243 84.832) (xy 130.344069 84.784693) (xy 130.568097 84.691898)
        (xy 130.769717 84.55718) (xy 130.830751 84.496146)
      )
    )
    (filled_polygon
      (pts
        (xy 129.180474 80.242527) (xy 129.19978 80.258372) (xy 130.685 81.743592) (xy 130.685 82.588214) (xy 130.568097 82.510102)
        (xy 130.344069 82.417307) (xy 130.106243 82.37) (xy 129.863757 82.37) (xy 129.625931 82.417307) (xy 129.401903 82.510102)
        (xy 129.200283 82.64482) (xy 129.157 82.688103) (xy 129.157 80.352345) (xy 129.159447 80.327499) (xy 129.157 80.302653)
        (xy 129.157 80.302646) (xy 129.149678 80.228307) (xy 129.138464 80.191338)
      )
    )
    (filled_polygon
      (pts
        (xy 130.847157 77.3312) (xy 130.847157 79.0312) (xy 130.854513 79.105889) (xy 130.876299 79.177708) (xy 130.911678 79.243896)
        (xy 130.959289 79.301911) (xy 131.017304 79.349522) (xy 131.083492 79.384901) (xy 131.155311 79.406687) (xy 131.23 79.414043)
        (xy 131.574001 79.414043) (xy 131.574001 79.858144) (xy 131.571553 79.883) (xy 131.581322 79.982192) (xy 131.610255 80.077574)
        (xy 131.610256 80.077575) (xy 131.657242 80.165479) (xy 131.720474 80.242527) (xy 131.73978 80.258372) (xy 133.225 81.743592)
        (xy 133.225 82.588214) (xy 133.108097 82.510102) (xy 132.884069 82.417307) (xy 132.646243 82.37) (xy 132.403757 82.37)
        (xy 132.165931 82.417307) (xy 131.941903 82.510102) (xy 131.740283 82.64482) (xy 131.697 82.688103) (xy 131.697 81.558854)
        (xy 131.699448 81.534) (xy 131.689678 81.434807) (xy 131.660745 81.339425) (xy 131.648757 81.316997) (xy 131.613759 81.251521)
        (xy 131.550527 81.174473) (xy 131.53122 81.158628) (xy 130.046 79.673409) (xy 130.046 79.304032) (xy 130.123097 79.272098)
        (xy 130.324717 79.13738) (xy 130.49618 78.965917) (xy 130.630898 78.764297) (xy 130.723693 78.540269) (xy 130.771 78.302443)
        (xy 130.771 78.059957) (xy 130.723693 77.822131) (xy 130.630898 77.598103) (xy 130.49618 77.396483) (xy 130.404197 77.3045)
        (xy 130.849787 77.3045)
      )
    )
  )
)
