Source,E:\GitHub\TMC5160-on-a-3Dprinter-Board\TMC51604Axis\TMC51604Axis.sch
Kicad Rev,Eeschema (5.1.8)-1
Generated Date,01/07/21 20:47:20

Title,Not Set
Company,Design not proven
Revision,v2
Date Issue,2021-01-01

Reference,Value,Digikery partno,digikey,digikey#,Category,DK_Datasheet_Link,DK_Detail_Page,Description,Digi-Key_PN,Family,MPN,Manufacturer,Status,Library,Library Ref
J1,+48Vin,TMC51604Axis-rescue,Conn_01x02_Female-Connector
D3,10V,TMC51604Axis-rescue,D_Zener-Device
R3,100k,TMC51604Axis-rescue,R-Device
D4,LED,TMC51604Axis-rescue,LED-Device
R4,10K,TMC51604Axis-rescue,R-Device
D5,LT1766,TMC51604Axis-rescue,LT1766-Peters
L1,33uH,TMC51604Axis-rescue,L-Device
C1,330n,TMC51604Axis-rescue,C_Small-Device
D6,SS34FA,TMC51604Axis-rescue,D_Schottky-Device
R2,36K5,TMC51604Axis-rescue,R_Small-Device
D1,1N4148W,TMC51604Axis-rescue,1N4148W-Diode
D2,7V,TMC51604Axis-rescue,D_Zener-Device
C7,47u/25V,TMC51604Axis-rescue,CP-Device
R5,4K12,TMC51604Axis-rescue,R_Small-Device
C4,22uF/100v,TMC51604Axis-rescue,C-Device
C3,10uF/100v,TMC51604Axis-rescue,CP-Device
C13,220p,TMC51604Axis-rescue,C-Device
R6,2k2,TMC51604Axis-rescue,R_Small-Device
C14,22nF,TMC51604Axis-rescue,C_Small-Device
C12,100p,TMC51604Axis-rescue,C-Device
C6,2.2uF,TMC51604Axis-rescue,C-Device
C11,1uF,TMC51604Axis-rescue,C-Device
U2,LM2937,TMC51604Axis-rescue,LM2937-Peters
C9,100n,TMC51604Axis-rescue,C-Device
C10,10u,TMC51604Axis-rescue,C-Device
H1,MountingHole,TMC51604Axis-rescue,MountingHole-Mechanical
H2,MountingHole,TMC51604Axis-rescue,MountingHole-Mechanical
H3,MountingHole,TMC51604Axis-rescue,MountingHole-Mechanical
H4,MountingHole,TMC51604Axis-rescue,MountingHole-Mechanical
FB2,MPZ2012S601A,TMC51604Axis-rescue,Ferrite_Bead-Device
U1,AP2210-3.3V,TMC51604Axis-rescue,AP2210-3.3V-Peters
TP4,TestPoint,TMC51604Axis-rescue,TestPoint-Connector
TP5,TestPoint,TMC51604Axis-rescue,TestPoint-Connector
TP6,TestPoint,TMC51604Axis-rescue,TestPoint-Connector
TP7,TestPoint,TMC51604Axis-rescue,TestPoint-Connector
C8,47u/25,TMC51604Axis-rescue,C-Device
J2,Stepper_conn,TMC51604Axis-rescue,Screw_Terminal_01x04-Connector
J7,Stepper_conn,TMC51604Axis-rescue,Screw_Terminal_01x04-Connector
Q5,SQJ481EP,Peters,SQJ481EP
R18,100k,TMC51604Axis-rescue,R-Device
C37,15pF,TMC51604Axis-rescue,C-Device
R19,NC,TMC51604Axis-rescue,R-Device
C34,100n,TMC51604Axis-rescue,C_Small-Device
U4,ASDMB-12.0MHz,TMC51604Axis-rescue,ASDMB-xxxMHz-Oscillator
JP1,SPI_MODE,TMC51604Axis-rescue,Jumper_NC_Dual-Device
R7,1R,TMC51604Axis-rescue,R_Small-Device
C15,100n/100v,TMC51604Axis-rescue,C_Small-Device
U3,TMC5160A-TA,TMC51604Axis-rescue,TMC5160A-TA-Peters
D7,ZHCS1006TA,TMC51604Axis-rescue,ZHCS1006TA-Peters
D8,ZHCS1006TA,TMC51604Axis-rescue,ZHCS1006TA-Peters
D9,ZHCS1006TA,TMC51604Axis-rescue,ZHCS1006TA-Peters
D10,ZHCS1006TA,TMC51604Axis-rescue,ZHCS1006TA-Peters
C16,4,7uF/100v,TMC51604Axis-rescue,C_Small-Device
R30,100K,TMC51604Axis-rescue,R_Small-Device
R29,100K,TMC51604Axis-rescue,R_Small-Device
Q4,BSS138,TMC51604Axis-rescue,BSS138-Transistor_FET
C25,2.2uFto10uF,TMC51604Axis-rescue,C_Small-Device
C27,100n,TMC51604Axis-rescue,C_Small-Device
C41,100n,TMC51604Axis-rescue,C_Small-Device
C40,2n2,TMC51604Axis-rescue,C_Small-Device
R21,0R,TMC51604Axis-rescue,R_Small-Device
R20,0R,TMC51604Axis-rescue,R_Small-Device
R22,12R,TMC51604Axis-rescue,R_Small-Device
R24,12R,TMC51604Axis-rescue,R_Small-Device
R25,12R,TMC51604Axis-rescue,R_Small-Device
C38,470n/100V x2,TMC51604Axis-rescue,C-Device
R27,0R05,TMC51604Axis-rescue,R-Device
C36,470n,TMC51604Axis-rescue,C_Small-Device
R23,12R,TMC51604Axis-rescue,R_Small-Device
R28,47R,TMC51604Axis-rescue,R-Device
R26,47R,TMC51604Axis-rescue,R-Device
C35,470n,TMC51604Axis-rescue,C_Small-Device
C33,100n,TMC51604Axis-rescue,C_Small-Device
C32,2n2,TMC51604Axis-rescue,C_Small-Device
R12,0R,TMC51604Axis-rescue,R_Small-Device
R9,0R,TMC51604Axis-rescue,R_Small-Device
C31,1n/100V,TMC51604Axis-rescue,C-Device
C30,1n/100V,TMC51604Axis-rescue,C-Device
C29,1n/100V,TMC51604Axis-rescue,C-Device
C28,1n/100V,TMC51604Axis-rescue,C-Device
R10,12R,TMC51604Axis-rescue,R_Small-Device
R13,12R,TMC51604Axis-rescue,R_Small-Device
R14,12R,TMC51604Axis-rescue,R_Small-Device
C20,470n/100V x2,TMC51604Axis-rescue,C-Device
R16,0R05,TMC51604Axis-rescue,R-Device
C24,470n,TMC51604Axis-rescue,C_Small-Device
R11,12R,TMC51604Axis-rescue,R_Small-Device
R17,47R,TMC51604Axis-rescue,R-Device
R15,47R,TMC51604Axis-rescue,R-Device
C19,220n/100v,TMC51604Axis-rescue,C_Small-Device
C18,100n/100V,TMC51604Axis-rescue,C_Small-Device
C17,22n/100v,445-2275-1-ND,,,,,,,,,,,,TMC51604Axis-rescue,C_Small-Device
C22,470n,TMC51604Axis-rescue,C_Small-Device
C26,470n,TMC51604Axis-rescue,C_Small-Device
R8,2R2,TMC51604Axis-rescue,R_Small-Device
C23,2.2uFto10uF,TMC51604Axis-rescue,C_Small-Device
R54,47K,TMC51604Axis-rescue,R_Small-Device
R53,47K,TMC51604Axis-rescue,R_Small-Device
Q2,DMHT6016LFJ-Peters,TMC51604Axis-rescue,DMHT6016LFJ-Peters
Q3,DMHT6016LFJ-Peters,TMC51604Axis-rescue,DMHT6016LFJ-Peters
C50,470n/100V,TMC51604Axis-rescue,C-Device
C51,470n/100V,TMC51604Axis-rescue,C-Device
C53,330uF/100V,,UVZ2A471MHD,,,,,,,,,,,TMC51604Axis-rescue,CP-Device
C55,330uF/100V,,UVZ2A471MHD,,,,,,,,,,,TMC51604Axis-rescue,CP-Device
C54,330uF/100V,,UVZ2A471MHD,,,,,,,,,,,TMC51604Axis-rescue,CP-Device
C52,330uF/100V,,,UVZ2A471MHD,,,,,,,,,,TMC51604Axis-rescue,CP-Device
Q1,BSS138,TMC51604Axis-rescue,BSS138-Transistor_FET
R42,100K,TMC51604Axis-rescue,R_Small-Device
R43,100K,TMC51604Axis-rescue,R_Small-Device
R44,100K,TMC51604Axis-rescue,R_Small-Device
JP2,SD_MODE,TMC51604Axis-rescue,Jumper_NC_Dual-Device
R46,10K,TMC51604Axis-rescue,R_Small-Device
R45,10K,TMC51604Axis-rescue,R_Small-Device
U5,74LVC125,TMC51604Axis-rescue,74LVC125-74xx
C43,100n,TMC51604Axis-rescue,C-Device
JP3,Encoder_Voltage_Sel,TMC51604Axis-rescue,Jumper_3_Bridged12-Jumper
C42,10u,TMC51604Axis-rescue,C-Device
R38,100R,TMC51604Axis-rescue,R-Device
R48,100R,TMC51604Axis-rescue,R-Device
R40,100R,TMC51604Axis-rescue,R-Device
J4,EncCon1,TMC51604Axis-rescue,Screw_Terminal_01x03-Connector
J6,EncCon2,TMC51604Axis-rescue,Screw_Terminal_01x03-Connector
D25,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D27,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D28,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
TP3,spare,TMC51604Axis-rescue,TestPoint-Connector
J5,RJ45_SPI,TMC51604Axis-rescue,RJ45_Shielded-Connector
C47,100n,TMC51604Axis-rescue,C-Device
C46,100n,TMC51604Axis-rescue,C-Device
D20,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
R31,100R,TMC51604Axis-rescue,R-Device
R1,100R,TMC51604Axis-rescue,R-Device
R32,100R,TMC51604Axis-rescue,R-Device
R33,100R,TMC51604Axis-rescue,R-Device
R34,100R,TMC51604Axis-rescue,R-Device
R35,100R,TMC51604Axis-rescue,R-Device
R36,100R,TMC51604Axis-rescue,R-Device
R37,100R,TMC51604Axis-rescue,R-Device
R39,100R,TMC51604Axis-rescue,R-Device
D11,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D13,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D14,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D12,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D16,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D17,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D18,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
D19,BAT54S,TMC51604Axis-rescue,BAT54S-Diode
C2,100n,TMC51604Axis-rescue,C-Device
R41,R,Device,R
U7,TXB0108PWR,,,,Integrated Circuits (ICs),http://www.ti.com/lit/ds/symlink/txb0108.pdf,/product-detail/en/texas-instruments/TXB0108PWR/296-21527-1-ND/1305700,IC TRNSLTR BIDIRECTIONAL 20TSSOP,296-21527-1-ND,Logic - Translators, Level Shifters,TXB0108PWR,Texas Instruments,Active,dk_Logic-Translators-Level-Shifters,TXB0108PWR
J3,RJ45_STEP_DIR,TMC51604Axis-rescue,RJ45_Shielded-Connector
C5,100n,TMC51604Axis-rescue,C-Device
