EESchema Schematic File Version 4
LIBS:TMC51604Axis-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date "2019-09-25"
Rev "A"
Comp "Design not proven"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 950  2100 0    50   ~ 0
Hint:\nWith MOSFETs above 50nC of total gate charge,\n chopper frequency >40kHz, or at clock frequency >12MHz,\n it is recommended to use a VSA supply not higher than 40V. 
$Sheet
S 1450 4250 1400 1400
U 5D9949FC
F0 "MotorDrv1" 50
F1 "MotorDrv1.sch" 50
$EndSheet
$Comp
L dk_PMIC-OR-Controllers-Ideal-Diodes:LTC4359IMS8_PBF Q1
U 1 1 5E013102
P 5050 2650
F 0 "Q1" H 4850 3200 60  0000 C CNN
F 1 "LTC4359IMS8_PBF" H 5050 3050 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-8_W3mm" H 5250 2850 60  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ltc4359.pdf" H 5250 2950 60  0001 L CNN
F 4 "LTC4359IMS8#PBF-ND" H 5250 3050 60  0001 L CNN "Digi-Key_PN"
F 5 "LTC4359IMS8#PBF" H 5250 3150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5250 3250 60  0001 L CNN "Category"
F 7 "PMIC - OR Controllers, Ideal Diodes" H 5250 3350 60  0001 L CNN "Family"
F 8 "http://www.analog.com/media/en/technical-documentation/data-sheets/ltc4359.pdf" H 5250 3450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/linear-technology-analog-devices/LTC4359IMS8-PBF/LTC4359IMS8-PBF-ND/3306829" H 5250 3550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OR CTRLR N+1 8MSOP" H 5250 3650 60  0001 L CNN "Description"
F 11 "Linear Technology/Analog Devices" H 5250 3750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5250 3850 60  0001 L CNN "Status"
	1    5050 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
